#####################################################################
# Fast-Matrix-Multiplication library
#   https://github.com/jgdumas/Fast-Matrix-Multiplication
#   Accurate fast matrix multiplications via 2x2 recursion
#   Authors:
#   [J-G. Dumas, C. Pernet, A. Sedoglavic;
#    Strassen's algorithm is not optimally accurate.
#    https://hal.science/hal-04441653]

# Generation of DPS_evenpow.m

# Program Automatically obtained with the PLinOpt library
#   https://github.com/jgdumas/plinopt
#   (run this program within the installed 'plinopt' directory)

# DPS_evenpow.m linear algorithms description is provided via associated
# PLinOpt L (left), R (right), P (product) matrices, which are:
#   left : data/Ld.sms
#   right: data/Rd.sms
#   prod.: data/Pd.sms


##########
# Pre-computation of the lhs straight-line program:

optimizer -E -N data/Ld.sms | compacter -s > data/Ld.slp

# 8	additions	instead of 11 	0.296534s (1.026 cpu) [3]
# 2	multiplications	instead of 10
##########


##########
# Pre-computation of the rhs straight-line program:

optimizer -E -N data/Rd.sms | compacter -s > data/Rd.slp

# 8	additions	instead of 11 	0.289904s (1.02559 cpu) [3]
# 2	multiplications	instead of 10
##########


##########
# Pre-computation of the product straight-line program:

matrix-transpose data/Pd.sms | optimizer -E -N | transpozer | compacter -s > data/Pd.slp

# 11	additions (8+3)
# 2	multiplications
##########

##########
# Gathering of all straight-line program/variables to produce a Matlab prgram:

MM.rpl data/Ld.slp data/Rd.slp data/Pd.slp 2 2 2 7 data/DPS_evenpow

##########

#####################################################################
