#####################################################################
# Fast-Matrix-Multiplication library
#   https://github.com/jgdumas/Fast-Matrix-Multiplication
#   Accurate fast matrix multiplications via 2x2 recursion
#   Authors:
#   [J-G. Dumas, C. Pernet, A. Sedoglavic;
#    Strassen's algorithm is not optimally accurate.
#    https://hal.science/hal-04441653]

# Generation of DPS_smallrat.m

# Program Automatically obtained with the PLinOpt library
#   https://github.com/jgdumas/plinopt
#   (run this program within the installed 'plinopt' directory)

# DPS_smallrat.m linear algorithms description is provided via associated
# PLinOpt L (left), R (right), P (product) matrices, which are:
#   left : data/Lr.sms
#   right: data/Rr.sms
#   prod.: data/Pr.sms


##########
# Pre-computation of the lhs:

optimizer -E -N data/Lr.sms | compacter -s > data/Lr.slp

# 7	additions	instead of 14 	0.488511s (1.74587 cpu) [3]
# 8	multiplications	instead of 21
##########


##########
# Pre-computation of the rhs:

optimizer -E -N data/Rr.sms | compacter -s > data/Rr.slp

# 7	additions	instead of 14 	0.433161s (1.58956 cpu) [3]
# 5	multiplications	instead of 19
##########


##########
# Pre-computation of the product:

matrix-transpose data/Pr.sms | optimizer -E -N | transpozer | compacter -s > data/Pr.slp

# 10	additions (7+3)
# 7	multiplications
##########

##########
# Gathering of all straight-line program/variables to produce a Matlab prgram:

MM.rpl data/Lr.slp data/Rr.slp data/Pr.slp 2 2 2 7 data/DPS_smallrat

##########


#####################################################################
