#####################################################################
# Fast-Matrix-Multiplication library
#   https://github.com/jgdumas/Fast-Matrix-Multiplication
#   Accurate fast matrix multiplications via 2x2 recursion
#   Authors:
#   [J-G. Dumas, C. Pernet, A. Sedoglavic;
#    Strassen's algorithm is not optimally accurate.
#    https://hal.science/hal-04441653]

# Generation of DPS_integral.m

# Program Automatically obtained with the PLinOpt library
#   https://github.com/jgdumas/plinopt
#   (run this program within the installed 'plinopt' directory)

# DPS_integral.m linear algorithms description is provided via associated
# PLinOpt L (left), R (right), P (product) matrices, which are:
#   left : data/Li.sms
#   right: data/Ri.sms
#   prod.: data/Pi.sms


##########
# Pre-computation of the lhs straight-line program:

optimizer -E -N data/Li.sms | compacter -s > data/Li.slp

# 7	additions	instead of 14 	0.709908s (2.33545 cpu) [3]
# 6	multiplications	instead of 20
##########


##########
# Pre-computation of the rhs straight-line program:

optimizer -E -N data/Ri.sms | compacter -s > data/Ri.slp

# 7	additions	instead of 14 	0.490064s (1.79307 cpu) [3]
# 7	multiplications	instead of 20
##########


##########
# Pre-computation of the product straight-line program:

matrix-transpose data/Pi.sms | optimizer -E -N | transpozer | compacter -s > data/Pi.slp

# 10	additions (7+3)
# 5	multiplications
##########

##########
# Gathering of all straight-line program/variables to produce a Matlab prgram:

MM.rpl data/Li.slp data/Ri.slp data/Pi.slp 2 2 2 7 data/DPS_integral

##########

#####################################################################
