#####################################################################
# Fast-Matrix-Multiplication library
#   https://github.com/jgdumas/Fast-Matrix-Multiplication
#   Accurate fast matrix multiplications via 2x2 recursion
#   Authors:
#   [J-G. Dumas, C. Pernet, A. Sedoglavic;
#    Strassen's algorithm is not optimally accurate.
#    https://hal.science/hal-04441653]

# Generation of DPS_intermediate.m

# Program Automatically obtained with the PLinOpt library
#   https://github.com/jgdumas/plinopt
#   (run this program within the installed 'plinopt' directory)

# DPS_intermediate.m linear algorithms description is provided via associated
# PLinOpt L (left), R (right), P (product) matrices, which are:
#   left : data/Lj.sms
#   right: data/Rj.sms
#   prod.: data/Pj.sms


##########
# Pre-computation of the lhs:
#   replace [i0;i1;i2;i3] by [A(i,i);A(i,j);A(j,i);A(j,j)]

optimizer -E -N data/Lj.sms | compacter -s

# 7	additions	instead of 14 	0.739764s (2.45833 cpu) [3]
# 6	multiplications	instead of 20
##########


##########
# Pre-computation of the rhs:
#   replace [i0;i1;i2;i3] by [B(i,i);B(i,j);B(j,i);B(j,j)]

optimizer -E -N data/Rj.sms | compacter -s

# 7	additions	instead of 14 	0.497288s (1.84279 cpu) [3]
# 7	multiplications	instead of 20
##########


##########
# Pre-computation of the product:
#   replace [o0;o1;o2;o3] by [C11,C12,C21,C22]

matrix-transpose data/Pj.sms | optimizer -E -N | transpozer | compacter -s

# 10	additions (7+3)
# 5	multiplications
##########


#####################################################################
