t28:=i6-i27;
o31:=i20+t28;
o24:=i6+i27-i20;
o35:=i20-t28;
t33:=i4+i25;
t34:=i3+i17;
t35:=i2+i23;
t36:=i0+i14;
t37:=i7+t36/2;
t38:=i15+i22;
t39:=i9+t35/2;
t40:=i10-t34/2;
t41:=i11-t33/2;
t42:=i19+i26;
t43:=i8-t38/2;
t44:=i12+t42/2;
r45:=i24/2;
o15:=t40+r45;
r46:=i18/2;
o47:=t41+r46;
r47:=i16/2;
o37:=t39-r47;
r48:=i21/2;
o2:=t37-r48;
t49:=i6-t43;
r50:=i5/2;
o56:=t44-r50;
r51:=o35/2;
o19:=r51-i17;
r52:=o24/2;
o55:=r52-i26;
r53:=o31/2;
o51:=i2-r53;
o41:=i14-r51;
o21:=i4+r53;
o45:=i22+r52;
r58:=i1/2;
t60:=t44+r50;
o53:=i20+r46-t41;
o14:=t37+r48-i27;
t69:=i2+i0+o56;
o36:=t43+r58;
t73:=o2+i23+i26;
t74:=i15-o47-i17;
o33:=r47+t39-i20;
o18:=t49+i4-i3-r58;
o59:=t49+r58;
t78:=i14+i19+o37;
o26:=r45-i27-t40;
t80:=i22+i25+o15;
o0:=t38-i1;
o1:=t73-i27;
o3:=i0-r52;
o4:=o45-i3;
o5:=t35-i16;
o6:=t36-i21;
o7:=o33-t74;
o8:=i23-o19;
o9:=i19-r53;
o10:=o47+o37;
o11:=t78-i20;
o12:=o21-i19;
o13:=o14-t80;
o16:=t78-o53;
o17:=i13-o37-o2-o56;
o20:=i13-o15+o47+o36;
o22:=t33-i18;
o23:=t60-o18;
o25:=t69-i6;
o27:=i3-o55;
o28:=i25-o41;
o29:=i15+o21;
o32:=i23+o41;
o34:=i15+r53;
o38:=o45-i0;
o39:=t69-o59;
o40:=o15-o2;
o42:=i27+t80;
o43:=t34-i24;
o44:=t73+o26;
o46:=i5-t42;
o48:=r52-i3;
o49:=i0-o55;
o50:=i25+o19;
o52:=i25+r51;
o54:=i20+t74;
o57:=i19+o51;
o58:=i15-o51;
o60:=r51-i23;
o61:=t60-i6;
o30:=i13;
