b0:=i0;
b1:=i1;
b2:=i2;
b3:=i3;
b4:=i4;
b5:=i5;
b6:=i6;
b7:=i7;
b8:=i8;
b9:=i9;
b10:=i10;
b11:=i11;
q8:=b8+b11;
q23:=b0+b3;
q27:=b2+b3;
q36:=b4+b6;
q39:=b0+b2;
q55:=b8+b10;
v74:=b1+b0;
v75:=b8-b9;
q61:=b8+b9;
q58:=b1-b0;
v78:=q36-b4;
q45:=v74-q23;
v80:=q8-v75;
q51:=q55-v75;
v82:=v74-q39;
v83:=b5+b4;
v84:=b5-v78;
v85:=b5+v78;
v86:=b5+b7;
v87:=b5-b7;
v88:=b4-b5;
q13:=q61-v84;
q44:=q61+v82;
q10:=q58+q51;
q25:=q61+q45;
q18:=q61-v87;
v94:=q58+q23;
v95:=v85-q58;
q21:=v94-v86;
q30:=v85+v82;
q7:=q45-v87;
q38:=v94+v80;
q53:=v88-v75;
q37:=q18-q8;
q28:=q39+q10;
q26:=q58+v83;
q14:=v95;
q11:=v85-q51;
q19:=v83-q61;
q6:=q61-v88;
q3:=v83-v82;
q5:=q13-q55;
q33:=q44-q55;
q4:=v86-v80;
q52:=q51+v88;
q60:=v86-v82;
q56:=q51-v82;
q41:=q45+q51;
q15:=b7+v78;
q43:=v74-v83;
q9:=v86-q58;
q34:=v87+v80;
q54:=q39-v95;
q22:=q51+v84;
q47:=b4+b7;
q24:=v85-q45;
q17:=v88+v80;
q48:=v80-q45;
q1:=q58-v75;
q49:=v82+v80;
q59:=v80-v84;
q16:=v83-q45;
q40:=q61-q58;
q0:=v82-v84;
q20:=v80;
q46:=q8+q55-b8*2;
q12:=v74+q61;
q31:=v82;
q57:=q8-q25;
q50:=q51-v87;
q32:=q45+v86;
q42:=q58+v80;
q2:=b1;
q29:=b5;
q35:=b9;
o0:=q0;
o1:=q1;
o2:=q2;
o3:=q3;
o4:=q4;
o5:=q5;
o6:=q6;
o7:=q7;
o8:=q8;
o9:=q9;
o10:=q10;
o11:=q11;
o12:=q12;
o13:=q13;
o14:=q14;
o15:=q15;
o16:=q16;
o17:=q17;
o18:=q18;
o19:=q19;
o20:=q20;
o21:=q21;
o22:=q22;
o23:=q23;
o24:=q24;
o25:=q25;
o26:=q26;
o27:=q27;
o28:=q28;
o29:=q29;
o30:=q30;
o31:=q31;
o32:=q32;
o33:=q33;
o34:=q34;
o35:=q35;
o36:=q36;
o37:=q37;
o38:=q38;
o39:=q39;
o40:=q40;
o41:=q41;
o42:=q42;
o43:=q43;
o44:=q44;
o45:=q45;
o46:=q46;
o47:=q47;
o48:=q48;
o49:=q49;
o50:=q50;
o51:=q51;
o52:=q52;
o53:=q53;
o54:=q54;
o55:=q55;
o56:=q56;
o57:=q57;
o58:=q58;
o59:=q59;
o60:=q60;
o61:=q61;
