r12:=i1/2;
o43:=r12-i3;
o56:=r12-i0;
r14:=i9/2;
t14:=o43+r14;
o16:=i8+r14;
r16:=i5/2;
o5:=o16+r16-i4;
o8:=i6-o56+r16;
o28:=i10+t14;
o29:=i4+i7;
o31:=i11-t14;
o57:=r12-i2;
v62:=o16-o5;
v63:=o56+o8;
o38:=o28-o43;
v65:=o29-v62;
v66:=-o43-o31;
o58:=i9-v66;
v68:=i5-v63;
v69:=i5-v65;
v70:=i1-o57;
v71:=v62+i5;
v72:=i9-o38;
o32:=o16-o56;
o26:=i5-o5;
o18:=o43+v65;
v76:=i1-o56;
o33:=i9+o31;
o17:=o57-v68;
o30:=o29-o26;
o51:=o16-v66;
o49:=v66-v69;
o10:=i1+o33;
o4:=o57+o58;
o34:=i1-o18;
o3:=v62+o38;
o35:=v71-o57;
o12:=v71-o43;
o44:=v76-v71;
o36:=o56+o38;
o2:=v72-v68;
o9:=v70+o38;
o27:=o43-v69;
o1:=o16-v72;
o14:=o16-v68;
o23:=o38-o57;
o6:=o38-v69;
o54:=o57+v72;
o42:=v70-o56;
o53:=o56+o58;
o61:=o56+v62;
o39:=(v62+v63)/2;
o19:=(v65-v68)/2;
o41:=o56+v71;
o22:=v63-o38;
o11:=v63-o43;
o47:=v65-o57;
o15:=i9-o32;
o52:=o58+v69;
o55:=o58-v68;
o48:=v65-o56;
o20:=o28+o31;
o60:=o16+o43;
o50:=v70-o43;
o46:=v65-o58;
o40:=i9-o5;
o24:=o16+o57;
o13:=v68+o38;
o37:=o57+v63;
o59:=v76-o43;
o25:=v70-v63;
o0:=v62+o58;
o7:=i5;
o21:=i9;
o45:=i1;
