b12:=i56+i33;
b20:=i61+i54+i37+i25;
b29:=i48+i36-i35+i18;
b34:=i57+i24-i19-i15;
b40:=i50-i46+i27-i11;
b53:=i45+i38+i8+i2;
b54:=i29-i31+i13+i1;
t37:=i0/2;
t36:=i56+t37;
b55:=i33+t37;
o10:=i55-i48+i43+i37-i29+t36;
o7:=i57+i51+i50-i12+i8+t36;
o11:=i52+i42+i35+i25+i13-b12;
o12:=i27-i45+i15+i7+i6+b55;
o8:=i54+i40+i31+i22+i18-b55;
o13:=i62+t37+b12;
o9:=i46-i38+i32+i24-i10+b12;
t23:=i5+b53;
o17:=i53+i49-i43+i21+i4+b53;
b56:=b20-i20-i14;
o0:=i53+i41+i23+i12+i9+b20;
b57:=i60+i28-b40;
o18:=i59+i44-i42+i17+i9+b40;
o15:=i47-i40+i34+i23+i16+b34;
b58:=b54-i3;
o5:=i59+i58-i49-i16-i6+b54;
o19:=i60+i6+i5-b34;
o4:=i42+i20+i3-b29;
o2:=i34-i44+i30-i21+i10+b29;
o1:=i40+i14-b58;
o14:=i28-i12+t23;
o3:=i43+b56;
o6:=i39+b29+b58+b56;
o16:=b57-i10;
o20:=i26-b34+t23+b57;
