r12:=i1/2;
o40:=r12-i0;
r14:=i9/2;
o0:=i4+i7;
o6:=i8+r14;
o10:=i10+r14;
o22:=i4-i5/2+o40;
o26:=i9;
o28:=i10+i11;
o33:=(i4+i6)/2;
o42:=r12-i2;
o43:=r12-i3;
v63:=o40-o22;
v64:=i5-v63;
v65:=o28-o10;
o12:=v65+o26;
g67:=o33*2;
v67:=g67-v64;
v68:=o0-v64;
v69:=i1-o42;
v70:=v63+g67;
v71:=v63+o0;
v72:=o10-o26;
o16:=o6-o40;
v74:=i1-o43;
o31:=o22+i5;
o15:=o6+v63;
o44:=o10-o42;
o27:=o6+v67;
o2:=v68-v65;
o9:=o42+o12;
o13:=v64-o42;
o53:=o12-o43;
o47:=o26-o16;
o21:=o10+o43;
o17:=o42-v72;
o11:=v67-v72;
o51:=v71-o12;
o34:=o10+o40;
o25:=v71-o42;
o52:=o42+v67;
o14:=v74-o40;
o37:=o43+v71;
o36:=v69-v70;
o57:=o12-v63;
o35:=o42+v70;
o18:=g67-o22;
o1:=i1-o31;
o50:=v67+o12;
o23:=o40+o12;
o38:=o10+v68;
o41:=o12+v74;
o61:=v74-v71;
o4:=v65-o43;
o24:=o10-v63;
o59:=o6+o42;
o7:=v64-o6;
o45:=o6+v68;
o55:=o43+v68;
o54:=o0-o22;
o48:=v70-o43;
o49:=o6+o43;
o32:=v70-o10;
o8:=o12-v68;
o5:=o6+v65;
o46:=o10-v67;
o60:=o6+v72;
o58:=i1+o16;
o30:=o10+v69;
o19:=o26-o15;
o29:=v64-o43;
o3:=v69-o40;
o20:=v69-o43;
o56:=o33+v63+(o0-i5)/2;
o39:=i1;
o62:=i5;
