r12:=i1/2;
o43:=r12-i3;
r13:=i9/2;
o0:=-i4-i7;
o3:=i0+i2;
o6:=i8+r13;
o12:=i11+r13;
o28:=i10+i11;
o29:=o43-i4-i5/2;
o42:=r12-i2;
o56:=(i6+i7)/2;
v63:=o43-o29;
v64:=-v63-o0;
v65:=o12-i9;
v66:=o42+o3;
v67:=i1-v66;
o10:=o28-v65;
g69:=o56*2;
v69:=g69-v64;
v70:=v69-i5;
v71:=i5-v63;
o55:=o29-o0;
v73:=o12-o28;
v74:=i1-o42;
v75:=i5+v64;
o16:=o6-v67;
o15:=o6+v71;
o53:=o12-o43;
o37:=o55+i5;
o41:=i1+o53;
o1:=v66-v63;
o31:=v63+v67;
o25:=v75-o42;
o7:=v63-o6;
o24:=v71-o10;
o13:=v63-o42;
o32:=v69-o10;
o61:=i1-o37;
o2:=v64-v65;
o44:=o42-o10;
o36:=v74-v69;
o45:=-v64-o6;
o11:=v73+v70;
o46:=v70-o10;
o52:=o42+v70;
o51:=v75-o12;
o50:=o12+v70;
o58:=o6+v66;
o23:=o12+v67;
o60:=o6-v73;
o38:=o10+v64;
o22:=v67-v71;
o4:=v65-o43;
o59:=o6+o42;
o9:=o12+o42;
o8:=v64-o12;
o30:=o10+v74;
o35:=o42+v69;
o18:=v69-v67;
o21:=o43+o10;
o54:=v75-v67;
o27:=o6+v70;
o14:=v66-o43;
o57:=o12-v71;
o5:=-v65-o6;
o19:=i9-o15;
o47:=o16-i9;
o33:=o56+v63+(o0-i5)/2;
o34:=o10+v67;
o49:=o6+o43;
o40:=-v67;
o48:=o55-g69;
o17:=o42+v73;
o20:=v74-o43;
o26:=i9;
o39:=i1;
o62:=i5;
