d18:=i57+i49-i34+i28;
d29:=i52+i38-i20-i19;
d30:=i47-i40+i30-i18;
t36:=i50+i12;
d39:=i12+i10;
t34:=i50+i10;
d41:=i37-i33+i23+i6;
d43:=i43+i31+i7+i5;
d51:=i32+i8+i0;
o10:=i21-i23-i57+i15+i0+t36;
o12:=i59+i54-i43+i30+i20+d39;
o8:=i60+i55+i33+i32+i28-d39;
o11:=i39+i34+i17+i6-t34;
o9:=i40+i38+i35-i44-i31+t34;
o13:=i10+i9+t36;
o7:=i52+i47+i36-i16+i5+t36;
o3:=i15-i22-i24+d51;
o0:=i58+i56+i51+i26+i16+d51;
d53:=i61+i25+d43;
o17:=i51+i41-i15+i2+i1+d43;
d54:=d41-i13-i24;
o5:=i53-i59+i45-i29-i2+d41;
t24:=i27-d29;
o15:=i56-i60+i46+i29+i11+d29;
o18:=i45-i39+i26+i4+i3+d30;
o16:=i61-i44+i27-d30;
d55:=d18-i22;
o2:=i48+i44+i46-i41-i3+d18;
o19:=i59+i25+t24;
o4:=i39+i13-d55;
o14:=d53-i16;
o20:=i42-d30+t24+d53;
o1:=i60-d54;
o6:=i14+d51+d55+d54;
