t37:=i43/2;
b26:=i59+i57+i40-i23;
b43:=i38-i55+i13-i8;
b46:=i61+i36+i7+i6;
b49:=i27-i50-i21+i4;
b51:=i54+i53+i33+i3;
b54:=i34-i41+i1;
t34:=i60+i0;
t36:=i0+t37;
b56:=i60+t37;
o7:=i53+i28+i27-i26+i13+t36;
o12:=i55-i54+i51+i31+i4+b56;
o8:=i45+i23+i14+i7+i1-b56;
o11:=i61+i57+i52+i41+i35-t34;
o9:=i50+i38-i33+i29-i9+t34;
o13:=i60+i18+t36;
o10:=i19-i59+i6+i5+t36;
o4:=i58+i52+i42-b54;
o2:=i39-i56+i37-i20+i9+b54;
t24:=i12-b43;
o15:=i47+i37+i30+i24-i14+b43;
o17:=i48+i22+i20-i19+i11+b51;
o14:=i49-i26+i12+b51;
b57:=b26-i58;
o5:=i25-i48-i47-i31+i17+b26;
b58:=b46-i42-i32;
o0:=i46+i30+i26+i11+i2+b46;
b59:=i49+i15-b49;
o18:=i56-i52+i25+i10+i2+b49;
o19:=i31+i15+t24;
o1:=i32+i14-b57;
o16:=b59-i9;
o20:=i16+b51+t24+b59;
o3:=i19+b58;
o6:=i44+b54+b57+b58;
