o5:=i55-i48;
o34:=i48+i36;
o0:=i56;
o1:=i18;
o2:=i9;
o3:=i2;
o4:=i27;
o6:=i37;
o7:=i54;
o8:=i19;
o9:=i10;
o10:=i17;
o11:=i53;
o12:=i5;
o13:=i57;
o14:=i40;
o15:=i60;
o16:=i26;
o17:=i58;
o18:=i62;
o19:=i43;
o20:=i21;
o21:=i11;
o22:=i4;
o23:=i31;
o24:=i47;
o25:=i59;
o26:=i12;
o27:=i50;
o28:=i51;
o29:=i32;
o30:=i23;
o31:=i6;
o32:=i14;
o33:=i38;
o35:=i52;
o36:=i61;
o37:=i34;
o38:=i24;
o39:=i30;
o40:=i1;
o41:=i35;
o42:=i20;
o43:=i0;
o44:=i39;
o45:=i22;
o46:=i41;
o47:=i16;
o48:=i49;
o49:=i28;
o50:=i46;
o51:=i7;
o52:=i42;
o53:=i8;
o54:=i45;
o55:=i15;
o56:=i44;
o57:=i13;
o58:=i3;
o59:=i29;
o60:=i33;
o61:=i25;
