o19:=i5-i7;
o12:=i7-i4;
o0:=i5+i7;
o26:=i5+i6;
o24:=i15-i12;
o25:=i15+i12;
o2:=i1-i2;
o9:=i1+i2;
o14:=i1+i3;
o3:=i8+i10;
o30:=i8-i10;
o6:=i10-i9;
o8:=i8+i11;
o10:=i0-i2;
o18:=i12+i14;
o21:=i15-i13;
y12:=(i6-i2-i10-i14)/2;
o34:=o26-y12;
o36:=o18+y12;
y14:=(i3+i11+i15-i7)/2;
o41:=y14-o8;
o42:=o14-y14;
y18:=(i0+i8+i12-i4)/2;
o37:=y18-o12;
o4:=y14-o37;
o32:=o10-y18;
y21:=o42-o32;
o15:=y21-o9;
y17:=o32+o42;
o5:=o2-y17;
o20:=y12-o32;
o13:=o41+y18;
o31:=o36-y18;
y19:=(i5-i1-i13-i9)/2;
o38:=y19-o6;
o23:=y12-o38;
y10:=o41+o38;
o16:=y10+o3;
o45:=o21-y19;
o1:=o45-y14;
o11:=y19-o34;
o27:=o42+y19;
y11:=o45-o36;
y15:=o45+o36;
y16:=o34-o37;
y20:=o34+o37;
o22:=y20-o19;
o28:=y15-o25;
o29:=o0-y16;
o7:=o24-y11;
y13:=o41-o38;
o17:=y13+o30;
o43:=(y13+y16)/2;
o40:=y16-o43;
o33:=(y10+y20)/2;
o39:=o33-y20;
o35:=(y17+y15)/2;
o47:=o35-y15;
o46:=(y11+y21)/2;
o44:=o46-y21;
