y21:=i4-i6;
y24:=i9+i10;
y25:=i13+i15;
y19:=i0-i3;
o38:=i12-i4;
y22:=i12-i14;
o0:=i12+i8;
o44:=i12-i8;
o42:=i0+i8;
y20:=i8-i11;
o6:=i5-i13;
o47:=i12+i5;
y26:=i5+i7;
o32:=i5+i1;
o28:=i5-i1;
o2:=i9+i1;
o14:=i1-i8;
y23:=i1+i2;
y27:=i2-y19;
o15:=y19-y20;
o7:=y19+y20;
y18:=i7-y21;
o17:=y21+y22;
o19:=y22-y21;
o16:=y21-y23;
y30:=i4+i5;
o26:=y30-o16;
o40:=y23-y24;
o3:=y22+y24;
y28:=i11+y24;
y31:=i13+i14;
o29:=y31-y24;
o35:=y23+y24;
y29:=y31+i15;
o33:=y25-y20;
o39:=y19+y26;
o30:=o39-y30;
o5:=y25+y26;
y11:=i1+i0;
o1:=y11-o39;
o46:=y11+o16;
o10:=y26-y25;
o43:=y28-y27;
y17:=o39-o33;
y16:=o43-i8;
o12:=y16-i9;
y14:=o17-o40;
y13:=o15+o5;
y12:=o3-o16;
o11:=y14-y13;
o18:=y14+y13;
o45:=y28-y29;
o25:=y28+y29;
o31:=y17-y12;
o21:=y17+y12;
o37:=y29+y18;
y15:=o37-i12;
o22:=y15-i13;
o36:=y30+o37;
o9:=y11-o43;
o41:=o0-i15-i11;
o23:=y18-y27;
o4:=y18+y27;
o8:=y16+y15-o28;
y10:=i9+i8;
o20:=y10+o33;
o13:=y10-o3;
y32:=o43-o37;
y33:=o32+o44;
o24:=y32+y33;
o34:=y33-y32;
o27:=(o36+o38)*2-o34;
