b1:=i26+i23;
v64:=i24+i7;
b4:=i6-i11;
b5:=i38-i23+i6;
v68:=i13-i12;
b6:=i7+i46+i9;
b7:=i24+i44+i15;
b8:=i3-i9+i15;
b9:=i41-i13+i8;
b10:=i2-i5;
b11:=i35+i28+i2;
b12:=i11-i26-i34;
b13:=i25+i28;
b14:=i47+i5+i25;
v67:=i8-i4;
b24:=v64-b13-i43;
b30:=b14-i18*2+b7;
b34:=i17*2-b9+b5;
b36:=i14*2-b6+b11;
v54:=i0+b24;
b37:=i22-i17-b12+v54;
v48:=i36+(b11+b6-b30)/2;
b43:=(b7-b14-b36)/2-i42;
z45:=i45+i42-v67+b4+b36;
z40:=i40+b34-b24;
z39:=i39+i3+b5-b37;
z37:=i37+b12-i12-i4-v54*2+b34;
z33:=i33+b8-b10+b9+b37;
z32:=i32+v68-i36+b1+b30;
z31:=i31+v48;
z30:=i30+v64-i17;
z29:=b13-i29-i0;
z27:=i27+b43;
z21:=i21+b43-b4;
z20:=i20+i18-b1;
z19:=i19+b10-i22;
z16:=i16-b8;
z10:=i10+v48-v68;
z1:=i1+v67-i14;
t60:=z33/8;
t44:=(z16+z29)/8;
t43:=(z30+z21)/8;
t42:=(z19+z10)/8;
t41:=(z32-z45)/8;
t40:=(z40-z39)/8;
t39:=(z31-z27)/8;
t38:=(z31+z27)/8;
t37:=(z45+z32)/8;
t36:=(z37+z33)/8;
t35:=(z1-z20)/8;
t33:=(z19-z10)/8;
t30:=(z20+z1)/8;
t29:=(z30-z21)/8;
t28:=(z29-z16)/8;
t27:=(z37-z40-z39)/8;
t25:=t60+t44;
t23:=t41-t35;
o6:=t36+t38;
o12:=t38-t40;
o13:=t38+t40;
o14:=t60+t39;
t22:=t37+t30;
b60:=t28-t36;
o5:=t39+t27;
o4:=t39-t27;
b61:=t29-t33-t25;
o7:=t37+o12;
b62:=t42+t23-t43;
b63:=t33+t29-t22;
b64:=t42+t43-b60;
o15:=t41+o4;
o11:=t35+b61;
o0:=t23+b61;
o9:=b60-b63;
o2:=t40+t28+b63;
o8:=t22+b64;
o3:=b64-t30;
o10:=t44-t27-b62;
o1:=t25+b62;
