b5:=i20-i41+i33;
v61:=i34-i44;
b7:=i9*2-i40+i11;
b8:=i26-i46-i16;
b12:=i30+i39+i1;
b15:=i24-i32;
v62:=i0+i27;
v71:=(i46-i13)*2;
v70:=(i0+i44)/4;
v69:=(i32-i28)/4;
v68:=(i41-i30)*2;
v65:=(i20-i1)*2;
v63:=(i29-i26)*2;
b28:=v61-i18;
b29:=v61-i15*2-b15;
v54:=b8+b12;
v51:=v69+(b12-i47-i14-b8)/2;
b35:=i36*2+i5-i15+v62+b28+b7;
b38:=(i43-i9+i12)*2+v54;
b39:=i43+i37+v54;
b40:=i36-i9+b39;
b43:=(i14-i47-b38)/2-v70-b5;
z21:=i21+i45+i11-i4+v68+v63+b29;
z8:=i8+i28+v62+b29+(b7-b39)*2;
z6:=i6+v69-b43;
z3:=i3+b5-i29-i13+b38;
z2:=i2+v69+b43;
t43:=(i42+v70-v51)/2;
t42:=(i38+v70+v51)/2;
t41:=(i31+i45+i4+i5*2+v71+b15+v65+b28)/8;
t40:=(i25+i45-(i9+i36)*2)/4;
t39:=(i23+b40*2-i4)/4;
t38:=z21/8;
t37:=z8/8;
t36:=z6/2;
t35:=z3/4;
t34:=-z2/2;
b51:=(v68-i7-i15)/4-t43-t38;
b52:=(i17+b35)/4-t37;
o8:=t42+t37;
o0:=t37-t42;
o9:=-t37-t36;
b54:=t35-t41;
t24:=t38+t35;
t29:=(z8-z21)/8;
o1:=(z6-z3)/2-t37;
t23:=-b52;
o4:=b52-t43;
b55:=(i40+v63-i35+z3)/4+t29-t34;
b56:=b54+(i5-i10+v65)/4-t36;
b57:=(i19+v71+b35)/4-t41-o8;
b60:=t23+(i22+i12+b40)/2;
o12:=t23-t43;
t20:=b60;
t17:=b54-b60;
o13:=t34-t20;
o5:=t20-(z3+z2)/2;
o11:=t29-b56;
o3:=t29+b56;
o10:=t24-t40-b57;
o2:=t24-t39+b57;
o15:=b51-t17;
o7:=b51+t17;
o14:=t40-t41+b55;
o6:=t41+t39+b55;
