b4:=i6-i0-i17;
b5:=i35-i39-i30;
b6:=i36-i9+i7;
b9:=i38+i15+i27;
v85:=i16/2;
v72:=(i23-i11)*2;
v71:=(i13-i22)*2;
v70:=(i36+i6)/4;
v69:=(i15-i39)/2;
v68:=(i10+i37)*2;
v67:=(i38-i35)/4;
v66:=(i20-i46)*2;
v64:=(i17+i7)/2;
v60:=(i31-i20+i13)/2;
v59:=(i24-i10-i11)/2;
v58:=(i46+i22+i34)/2;
v55:=(i28+i23+i37)/2;
b21:=v85-v70+v60-v59;
b22:=v60-i45+v59;
b25:=b9-i21*2+b6;
b26:=i26*2+b4+b5;
b27:=v85-v67+v58+v55;
b28:=v55-v58-i44;
v48:=i12+(b9-b6+b26)/2;
b33:=(b4-b5-b25)/2-i43;
z33:=i33-v69-v64-b22+b28;
z3:=i3+b22+b28;
t43:=(i41+b33)/4;
t42:=(i40+i12+v68+v66+b26)/8;
t41:=(i29+v67+b21)/2;
t40:=(i25+v48)/4;
t39:=(i19+i43+v72+v71+b25)/8;
t38:=(i14-v67+b21)/2;
t37:=(i5+b27+v70)/2;
t36:=(i2-v70+b27)/2;
b41:=(i18+v68+v48)/4-t42-t41;
b45:=(v71-i4-b33)/4-t38-t39;
b46:=(i1+i26+v66)/4-t42+t37;
b47:=(i42+v72-i21)/4-t39-t36;
t33:=(z33+z3)/4;
t32:=(z3-z33)/4;
b48:=t33-t43;
b49:=(i8+i44+v64)/2+t40+t33;
b50:=(v69-i32-i45)/2-t32;
b51:=t32-t39;
b52:=t32+t43;
o12:=t37+b48;
o13:=t41+b52;
o5:=t41-b52;
t19:=t39-b48;
o4:=t37-b48;
b53:=b50-t40;
t20:=t42-b50;
o15:=b46-b51;
o7:=b51+b46;
o9:=b53-t38;
o1:=t38+b53;
o10:=t20-b47;
o2:=b47+t20;
o14:=b41-t19;
o6:=b41+t19;
o8:=t36+b49;
b54:=b49-t42;
o0:=b49-t36;
o11:=b54-b45;
o3:=b45+b54;
