z33:=(i0+i44)/4;
z34:=i24+i4-i32;
z32:=(i32-i28)/4;
z40:=i47+z33+z32;
z31:=(i14-z40)/2;
z11:=i13-i46;
z44:=i3-i13-i29;
z20:=i29+i26;
z51:=i16+i46+i26;
z30:=(i25+i45)/4;
z29:=(i33-i41-z44+i20)/4;
z16:=z31+z29;
z28:=(i39+i30+i1+z51)/4;
z35:=z40+z31+z28;
z36:=i8+i28+i23;
z37:=i27-i0-i25-z36;
z14:=i31-z37;
z15:=i42+z35;
z58:=z34+i45+i34-i44;
z59:=z20+(i11+i21-z58)/2;
z60:=i30-i41;
z21:=z60-z59;
z46:=z15+(i7-z59-z60)/4;
z27:=(z58-z37)/2;
z17:=z34-z27;
z38:=z27-z21-i11-z36;
z12:=i2+z16;
z39:=i6+z32+z16;
z26:=(z38-i40)/4;
z41:=i20-i1+(i18+z14)/2;
z10:=z11+z41;
z25:=(z41-z11-i17)/4;
z42:=i38-z33+z35;
z43:=z20/2+(i35-z38)/4-z12;
z45:=(i10+z14-z10+z17)/4+z39;
z47:=(i19-z10)/4-z42;
z24:=(i4-i23)/4;
z48:=i43-z30+z24+i37;
z49:=z29+i37+(z44-z48)/2;
z50:=(z51+z48)/2-z28;
z23:=(i5-i18+i17+z17)/4;
z13:=i22-z49;
z52:=i36+z23-z50;
z53:=i9+z30-z26+z50;
z19:=z25+z13;
z54:=z13-z23;
z18:=z25+z52;
o12:=z15-z52;
o4:=z15+z52;
o13:=z12-z54;
o5:=z12+z54;
z22:=(i15-z21)/4;
z55:=i12+z24+z49+z22;
z56:=z26-z55;
o7:=z46-z19;
o15:=z46+z19;
o9:=z56-z39;
o1:=z39+z56;
o10:=z55-z47;
o2:=z55+z47;
o14:=z43-z18;
o6:=z43+z18;
z57:=z22+z53;
o8:=z42+z57;
o0:=z57-z42;
o3:=z53-z45;
o11:=z53+z45;
