m1:=i27-i0-i25;
h24:=(i0+i44)/4;
m2:=i24+i4-i32;
h23:=(i32-i28)/4;
m3:=h24+h23;
h22:=(i14-m3)/2;
h21:=(i46-i13)*2;
d31:=i31+h21;
m5:=i3-i13-i29;
v68:=i29+i26;
m6:=i16+i46+i26;
j9:=i41-i30;
h20:=(i25+i45)/4;
h19:=(i33-i41-m5+i20)/4;
l10:=h22+h19;
h18:=(i39+i30+i1+m6)/4;
m12:=m3+h22+h18;
h17:=(i8+i28+i23-m1)/2;
h16:=(i44-i45-m2-i34)/2;
g14:=m2+h16;
j11:=h16+i15;
m17:=m1+h17+j11+i11;
m19:=i17-h17;
m20:=i20-i1+(i18-d31)/2;
m21:=j11+j9+(i21+i11)/2;
e23:=m21+v68;
h15:=e23/4;
d2:=i2+l10;
m24:=i6+h23+l10;
h14:=(i40+m17)/4;
m28:=d31-m19+m20;
h13:=m28/4;
d42:=i42+m12;
m30:=i38-h24+m12;
m31:=(i35-m21+v68+m17)/4-d2;
m34:=(i10-m20+g14)/4+m24;
m36:=j9/2+(i7+i15-e23)/4+d42;
m37:=(i19+h21-i17-m28)/4-m30;
h12:=(i4-i23)/4;
m39:=i43-h20+h12+i37;
m40:=h19+i37+(m5-m39)/2;
m41:=(m6+m39)/2-h18;
h11:=(i5-i18+m19+g14)/4;
d22:=i22-m40;
m42:=i12+h12+m40;
m43:=i36+h11-m41;
m44:=i9+h20+h14+m41;
b2:=h13+d22;
m45:=d22-h11;
f2:=h13+m43;
o12:=d42-m43;
o4:=d42+m43;
o13:=d2-m45;
o5:=d2+m45;
m46:=-m42-h14;
t50:=h15+m42;
o7:=m36-b2;
o15:=m36+b2;
o9:=m46-m24;
o1:=m24+m46;
o10:=t50-m37;
o2:=t50+m37;
o14:=m31-f2;
o6:=m31+f2;
o8:=m30+m44;
m47:=m44-h15;
o0:=m44-m30;
o3:=m47-m34;
o11:=m47+m34;
