b55:=i32-i4-i24;
b60:=i0-i27+i25;
v85:=(i14-i47)/2;
v72:=(i13-i46)*2;
v70:=(i0+i44)/8;
v68:=i29+i26;
v67:=(i28-i32)/8;
v66:=i41-i30;
v64:=(i45+i25)/4;
t59:=(i29+i13-i3)/4;
t61:=(i33-i41+i20)/4;
t17:=i46+i16+i26;
b58:=(i30+i1+i39+t17)/4;
b21:=t59+t61+v85-v70;
h15:=(i28+i23+i8+b60)/2;
h17:=(i44-i34-i45+b55)/2;
b26:=i15+h17;
v48:=i11+h15-b60+b26;
h16:=h17-b55;
h13:=v72-i31;
h10:=i17-h15;
h18:=i20-i1+(i18+h13)/2;
h42:=b26+v66+(i21+i11)/2;
t42:=(h42+v68)/4;
t41:=i2+b21+v67;
t40:=(i40+v48)/4;
t39:=(h10+h13-h18)/4;
t38:=i6+b21-v67;
b29:=i47-v67+b58+v85;
t37:=b29+v70+i42;
t36:=b29-v70+i38;
b41:=(v48+i35+v68-h42)/4-t41;
b45:=(h18-h16-i10)/4-t38;
b46:=(i7+i15)/4+v66/2-t42+t37;
b47:=(i19-v72-i17)/4+t39-t36;
z12:=(i23-i4)/4;
z39:=(i37+i43-z12-v64)/2;
t20:=z39-b58+t17/2;
z35:=(i5+h16+h10-i18)/4;
z31:=t59-t61+z39-i37;
t32:=z31+i22;
b48:=t20-i36-z35;
b52:=t32-z35;
b49:=i9+v64+t20+t40;
b50:=z31+z12-i12;
b51:=t39-t32;
o12:=t37+b48;
o13:=t41-b52;
o5:=t41+b52;
t19:=b48+t39;
o4:=t37-b48;
b53:=b50-t40;
t50:=t42-b50;
o15:=b46-b51;
o7:=b51+b46;
o9:=b53-t38;
o1:=t38+b53;
o10:=t50-b47;
o2:=t50+b47;
o14:=b41+t19;
o6:=b41-t19;
o8:=t36+b49;
b54:=b49-t42;
o0:=b49-t36;
o11:=b54-b45;
o3:=b45+b54;
