b4:=i44-i34-i45;
b5:=i32-i4-i24;
b6:=i0-i27+i25;
b9:=i28+i23+i8;
v85:=(i14-i47)/2;
v72:=(i46-i13)*2;
v71:=(i20-i1)*2;
v70:=(i0+i44)/4;
v69:=(i23-i4)/2;
v68:=(i29+i26)*2;
v67:=(i28-i32)/4;
v66:=(i41-i30)*2;
v64:=(i45+i25)/2;
v60:=(i33-i41+i20)/2;
v59:=(i3-i29-i13)/2;
v58:=(i30+i1+i39)/2;
v55:=(i16+i46+i26)/2;
b21:=v85-v70+v60-v59;
b22:=v60-i22+v59;
b25:=b9-i17*2+b6;
b26:=i15*2+b4+b5;
b27:=v85-v67+v58+v55;
b28:=v55-v58-i36;
v48:=i11+(b9-b6+b26)/2;
b33:=(b4-b5-b25)/2-i18;
z33:=i43-v69-v64-b22+b28;
z3:=i37+b22+b28;
t43:=(i5+b33)/4;
t42:=(i21+i11+v68+v66+b26)/8;
t41:=(i2+v67+b21)/2;
t40:=(i40+v48)/4;
t39:=(i31+i18+v72+v71+b25)/8;
t38:=(i6-v67+b21)/2;
t37:=(i47+i42+b27+v70)/2;
t36:=(i47+i38-v70+b27)/2;
b41:=(i35+v68+v48)/4-t42-t41;
b45:=(v71-i10-b33)/4-t38-t39;
b46:=(i7+i15+v66)/4-t42+t37;
b47:=(i19+v72-i17)/4-t39-t36;
t33:=(z33+z3)/4;
t32:=(z3-z33)/4;
b48:=t33-t43;
b49:=(i9+i36+v64)/2+t40+t33;
b50:=(v69-i12-i22)/2-t32;
b51:=t32-t39;
b52:=t32+t43;
o12:=t37+b48;
o13:=t41+b52;
o5:=t41-b52;
t19:=t39-b48;
o4:=t37-b48;
b53:=b50-t40;
t20:=t42-b50;
o15:=b46-b51;
o7:=b51+b46;
o9:=b53-t38;
o1:=t38+b53;
o10:=t20-b47;
o2:=b47+t20;
o14:=b41-t19;
o6:=b41+t19;
o8:=t36+b49;
b54:=b49-t42;
o0:=b49-t36;
o11:=b54-b45;
o3:=b45+b54;
