t16:=i1-i13;
t17:=i3-i15;
t18:=i0-i12;
t19:=i7+i9;
t20:=i3+i15;
t21:=i8+i7;
t22:=i4+i10;
t23:=i2+i14;
t24:=i6+i8;
t25:=i1+i13;
t26:=i2-i14;
t27:=i10-i5;
t28:=i11+i5;
t29:=i0+i12;
t30:=i6-i9;
t31:=i4+i11;
o2:=t19-t28;
o4:=t22+t24;
o8:=t16-t17;
o9:=t19+t28;
o12:=t20+t29;
o14:=t18+t26;
o15:=t30+t27;
o16:=t20+t25;
o17:=t17-t18;
o31:=t21+t31;
o34:=t24-t22;
o35:=t16-t26;
o36:=t29-t23;
o40:=t27-t30;
o43:=t31-t21;
o44:=t23+t25;
v47:=o36-o15;
v48:=o31-o8;
v49:=o9-o17;
v50:=o14-o40;
v51:=o4-o44;
v52:=o34+o35;
v53:=o12-o2;
v54:=o16-o43;
o32:=v54-v49;
o3:=v52+v47;
o41:=v48-v53;
o27:=v50+v51;
o10:=v53+v48;
o18:=v47-v52;
o29:=v51-v50;
o1:=v49+v54;
g79:=o32/2;
g80:=o3/2;
g81:=o41/2;
g82:=o27/2;
g83:=o10/2;
g84:=o18/2;
g85:=o29/2;
g86:=o1/2;
g87:=(o2+o12-v54)/2;
g88:=(o36+o15-v51)/2;
g89:=(o44+o4+v47)/2;
g90:=(o34-v50-o35)/2;
g91:=(o8+o31-v49)/2;
g92:=(o40+v52+o14)/2;
g93:=(o17-v48+o9)/2;
g94:=(v53-o16-o43)/2;
o21:=v49+v48;
o19:=v53-v54;
o24:=g90-g81;
o20:=v47-v51;
o22:=v50+v52;
o30:=g92+g83;
o26:=v51+v47;
o33:=g82+g93;
o37:=g89-g86;
o23:=g88+g81;
o39:=g86-g92;
o13:=g90-g79;
o45:=g91-g85;
o5:=v50-v52;
o42:=g88-g79;
o6:=g80-g94;
o0:=g94-g82;
o7:=g93-g80;
o11:=g87-g85;
o46:=g91+g84;
o28:=v49-v48;
o38:=g87-g84;
o25:=g89-g83;
