b3:=i26+i25+i12;
v83:=i32*2;
v63:=i0-i6;
b12:=i30-i35;
b13:=i13+i31-i20;
b15:=i11-i24+i10;
v72:=(i36+i6)/2;
v71:=(i46-i20)*2;
v70:=(i22-i13)*2;
v69:=(i38-i35)/2;
v67:=(i23-i11)*2;
v65:=(-i37-i10)*2;
v64:=(-i45-i32)*2;
v62:=(-i34-i46-i22)/2;
v61:=(i23+i37+i28)/2;
b21:=b12-i38-i27;
b25:=v71-i26*2-i40-i12+v65;
v59:=i17+v63;
v55:=b15-b13;
b32:=i29*2+b15+b13;
b34:=i41-i43+v64-b3+b21;
v51:=(i36-i9+v63+b21)/2-b3;
b36:=i3+v62+v61-v55/2;
b38:=b12+v59+b25;
b40:=v61-b32/2-v69-v62;
b42:=v51*2-v83;
z39:=i39+b38;
z33:=i33+v55-i3-v83+v51;
z16:=i16+v69-v72+b32;
z1:=i1+i26-v71;
t44:=(i44+i45-b36)/2;
t43:=(i42+v67+b34)/4;
t42:=(i21+b34)/4;
t41:=(i19+v67-i43-v70+(i41-v59)*2-b25)/8;
t40:=(i18-i25-v65)/4;
t39:=z16/4;
t38:=(i14-v69-i29)/2;
t37:=(i8+b36-b42/2)/2;
t36:=(i5+v72+b40)/2;
t35:=(i2+b40)/2;
b47:=(i15+v64+b38)/4+t41;
b50:=t41+t39;
b52:=z33/4+t37;
t30:=(-z33-z16)/4;
t27:=(z33-z16)/4;
t25:=-t30;
o6:=t44+t40+t30+b47;
o13:=t42-t27;
o9:=t27-t38;
o0:=b52-t39-t35;
o5:=t25-t42;
b57:=-t25-t35;
o1:=t38+t25;
b58:=(i7+i17-i45*2+b42-z33)/4+b50;
b59:=(-i4-v70+i41)/4-t38-b50;
t19:=t36+o5;
o8:=t37-b57;
o2:=t43-b47+b57;
t18:=t36+o13;
o15:=t41+(z39+z1)/4+t19;
o12:=t19-t44;
o7:=z1/4-t41+t18;
o4:=t44+t18;
o14:=t40-t44-b58;
o10:=t35-t43+b58;
o11:=z39/4+b52-b59;
o3:=b52+b59;
