t16:=i0-i3;
t17:=i4-i6;
t18:=i8-i11;
t19:=i12-i14;
t20:=-i1-i2;
o17:=t17+t19;
t22:=i9+i10;
o2:=i1+i9;
o6:=i13-i5;
o7:=t18+t16;
o14:=i1-i8;
o15:=t16-t18;
o16:=t17+t20;
o19:=t19-t17;
o22:=o17-i7-i15;
o33:=t18-i13-i15;
o35:=t20-t22;
o38:=i4-i12;
o39:=-t16-i5-i7;
o42:=i0+i8;
o43:=i2-i11-t16-t22;
o47:=i5+i12;
v48:=o22-o6;
v49:=o19-o35;
v50:=o33-o39;
v51:=o16+v49/2;
v52:=v48/2-o47;
v53:=o14+o43;
v54:=-o33-o39;
v55:=o14-o43;
g56:=-v54/2;
v56:=v51-g56;
g57:=v53/2;
v57:=g57+v52;
v58:=v51+g56;
v59:=v52-g57;
o24:=v48+v55;
o3:=o16+v49;
o8:=v48-v55;
o21:=v50+v49;
v65:=o7-o21/2;
v66:=o2-o14;
v67:=o15+v58;
v68:=o47+o6;
v69:=-o38-o47;
v71:=o42+o14;
v72:=v56-o17;
g73:=-o24/2;
g74:=-o8/2;
g75:=(o35+v50+o19)/2;
o13:=v66-o3;
o11:=v58*2;
o30:=v69-o39;
o31:=v49-v50;
o1:=o39+v71;
o18:=v56*2;
o25:=g75+v57;
o20:=v66-o33;
o4:=v65-g73;
o46:=o16+v71;
o29:=v68-o3;
o5:=v54-o15;
o10:=v50-o7;
o12:=v55-o2;
o34:=v59*2;
o28:=v72-g74;
o23:=g74+g75;
o9:=o42+v53;
o32:=v67+g73;
o37:=v48-o47;
o27:=v57*2;
o45:=v65-v59;
o44:=v67-v59;
o26:=o16+v69;
o36:=v52*2-o38;
o0:=v57+v72;
o41:=o33+v68;
o40:=o17-v51*2;
