z55:=i15-i24;
z49:=i44+i15+i24;
z54:=i5-i25;
z48:=i47-i25-i5;
z53:=i9+i7;
z51:=i46+i9-i7;
z50:=i28+i2;
z52:=i35+i28-i2;
z29:=i33-i16;
z47:=i33+i19;
z38:=i32+i10;
z46:=i32+i20;
z28:=i36+i18;
z39:=i36-i31;
z45:=i39+i3;
z26:=i39+i22;
z43:=i40-i0;
z36:=i40+i17;
z34:=i42+i14;
z41:=i42+i27;
z31:=i43+i29;
z40:=i43+i30;
z33:=i45-i1;
z30:=i45+i21;
z19:=z29-z36;
z12:=z29+z36;
z42:=z54+z53;
z25:=z54-z53;
z35:=z55+z50;
z44:=z55-z50;
z32:=z52+z49;
z37:=z52-z49;
z27:=z51+z48;
z63:=z51-z48;
z24:=z39+z38;
z59:=z39-z38;
z13:=z47+z43;
z23:=z47-z43;
z14:=z31+z26;
z22:=z31-z26;
z20:=z41+z30;
z60:=z41-z30;
z11:=z45+z40;
z10:=z45-z40;
z62:=z37+z25;
z61:=z37-z25;
z17:=z34+z33;
z15:=z34-z33;
z57:=z35+z27;
z16:=z35-z27;
z56:=z46+z28;
z58:=z46-z28;
z18:=z42+z32;
z21:=z42-z32;
z64:=z63-z44;
z65:=z63+z44;
o1:=(z23-z20-z62)/4;
o3:=(z15-z13-z57)/4;
o5:=(z60-z57-z12)/4;
o7:=(z19-z17-z62)/4;
o8:=(z24-z16+z14)/4;
o10:=(z61+z58-z22)/4;
o12:=(z10+z61-z59)/4;
o14:=(z11+z56-z16)/4;
o2:=(z18-z58-z23)/4+i26+i34;
o9:=(z20+z22+z21)/4-i11-i34;
o15:=(z17-z10-z21)/4+i8-i41;
o4:=(z59-z19-z18)/4-i13+i41;
o11:=(z15+z14-z64)/4+i4+i37;
o0:=(z24+z65-z13)/4-i12-i37;
o6:=(z56-z65-z12)/4+i23+i38;
o13:=(z11+z60+z64)/4-i6-i38;
