v65:=i45-i11;
v68:=i45+i25;
b6:=i3-i13-i29;
b9:=i18-i17;
v75:=i44-i34;
v69:=i0-i27;
b12:=i33-i41+i20;
v74:=(i41-i30)*2;
v72:=(i26+i29)*2;
v71:=(i44+i0)/4;
v70:=(i46-i13)*2;
v67:=(i20-i1)*2;
v64:=(i28-i32)/4;
v61:=(i26+i46+i16)/2;
v60:=(i39+i1+i30)/2;
b15:=i24+i5*2-i32+v75;
b22:=i25-i40+v69;
b31:=(i14+i47)/2-v64+v61+v60;
b33:=b6-i22*2+b12;
v54:=(i14-i47-b6+b12)/2-v71;
b34:=b9-i5-v75+v65+b22;
b36:=b9*2-b15;
b40:=i8+i28+v69+b36;
v49:=v68+b40;
b42:=b40/2+i43;
b43:=v61-v60-b33/2+b42;
z37:=i37+b33-b42;
t39:=(i42+b31+v71)/2;
t38:=(i38-v71+b31)/2;
t37:=z37/4;
t36:=(i31+i4-i45-i18+v70+v67+b15)/8;
t35:=(i23+v49-i4)/4;
t34:=(i21+v74-i4+v72+v65+b22*2+b36)/8;
t33:=(i9+v68/2+b43)/2;
t32:=(i6-v64+v54)/2;
t31:=(i2+v64+v54)/2;
b48:=t37-(i36-b43)/2;
t28:=t37-t36;
b49:=(i19+v70-i17)/4-t38-t36;
b52:=(i7+v74+b34)/4+t39-t34;
b53:=t37-t34+t33;
b54:=(v67-i10+i5)/4-t32-t36;
b55:=(i35+v72-i40)/4-t34-t31;
o13:=t37+t31;
o5:=t31-t37;
t27:=(b34-z37-i15)/4;
o12:=t39+b48;
t22:=t33-t27;
b56:=t27-(i12+i22+v49/2)/2;
t25:=t36-b48;
o4:=t39-b48;
o14:=b55-t25;
o6:=t35+t25+b55;
o8:=t38+t22;
o0:=t22-t38;
t16:=t34-b56;
o9:=b56-t32;
o1:=t32+b56;
o15:=b52-t28;
o7:=t28+b52;
o11:=b53-b54;
o3:=b53+b54;
o10:=t16-b49;
o2:=b49-t35+t16;
