t16:=i7-i13;
t17:=i3+i12;
t18:=i2+i8;
t19:=i6+i9;
t20:=i1+i11;
t21:=i4+i14;
t22:=i5-i15;
t23:=i1-i11;
t24:=i4-i14;
t25:=i0+i10;
t26:=t16+t18;
t27:=t18-t16;
t28:=t17+t19;
t29:=t17-t19;
t30:=i3-i12;
t32:=t25+t22;
t33:=i0-t22-i10;
t34:=i6-i9;
t35:=i2-i8;
t36:=t25-t22;
t38:=i15+i5+t25;
t39:=i7+i13;
t40:=t28-t21;
t41:=t21+t28;
t42:=t23+t21;
t43:=t23-t21;
t44:=t20-t24;
t45:=t24+t29;
t46:=t20+t24;
t47:=t24-t29;
t48:=t33+t35;
t49:=t19+t30;
t50:=t17+t36;
t51:=t17-t36;
t52:=t19-t30;
t53:=t33-t35;
t54:=t18+t39;
o45:=t47-t23;
o0:=t45-t23;
o16:=t23+t45;
o25:=t20+t41;
o36:=t40-t20;
o18:=t46-t26;
t61:=t18-t39;
o9:=t20-t41;
o23:=t27-t44;
o17:=t44+t27;
o11:=t20+t40;
o37:=t42+t27;
o5:=t42-t27;
o29:=t26+t46;
o43:=t26-t43;
o31:=t26+t43;
t71:=t54-t38;
o19:=t23+t47;
t73:=t38+t54;
t74:=t32-t49;
t75:=t34+t51;
t76:=t16+t48;
t77:=t34-t51;
t78:=t38-t61;
t79:=t16-t53;
t80:=t16-t48;
t81:=t32+t52;
t82:=t32+t49;
t83:=t16+t53;
t84:=t52-t32;
t85:=t34+t50;
t86:=t34-t50;
o1:=o17-t86;
o2:=o16+t78;
o3:=o36-t71;
o4:=o16-t78;
o6:=o11+t79;
o7:=t81+o37;
o8:=t73-o25;
o10:=t74+o18;
o12:=o43-t85;
o13:=t86+o17;
o14:=t82-o29;
o15:=t80+o45;
o20:=o19-t38-t61;
o21:=t77-o23;
o22:=o11-t79;
o24:=t76-o9;
o26:=o9+t76;
o27:=t83+o0;
o28:=o25+t73;
o30:=t74-o18;
o32:=t84-o5;
o33:=t77+o23;
o34:=o31-t75;
o35:=o5+t84;
o38:=o37-t81;
o39:=o29+t82;
o40:=t71+o36;
o41:=o43+t85;
o42:=o0-t83;
o44:=o31+t75;
o46:=t80-o45;
