t16:=i6+i3;
t17:=i10+i15;
t18:=i4-i1;
t19:=i0-i5;
t20:=i8-i13;
t21:=i14+i11;
t22:=i12-i9;
t23:=i2+i7;
t24:=i10+i14;
t25:=i2-i6;
t26:=i0+i4;
t27:=i8-i12;
t28:=t16+t23;
t29:=i9-i13;
t30:=t17-t21;
t31:=i11+i15;
t32:=i3-i7;
t33:=-t20-t22;
t34:=i1+i5;
t35:=t18-t19;
t36:=t20-t22;
t37:=t16-t23;
t38:=t18+t19;
t39:=t17+t21;
t40:=t26+t34;
t41:=t24-t31;
t42:=t27-t29;
t43:=t25+t32;
t44:=i0-i4;
t45:=i8+i12;
t46:=i3+i7;
o39:=t41-t35;
t48:=i11-i15;
t49:=i1-i5;
o41:=t30+t40;
o19:=t28+t42;
t52:=i9+i13;
o1:=t33-t43;
t54:=i10-i14;
t55:=i2+i6;
t56:=t28-t33;
t57:=t36-t30;
t58:=t38+t39;
o27:=t24+t25;
t60:=t17+t20;
o45:=t24-t25;
t64:=t45+t52-t37;
o22:=t34-t29;
t68:=t35-t37;
t69:=t16-t18;
t70:=t28+t33;
t71:=t44+t39-t49;
o9:=t31-t32;
t73:=t19+t23;
t74:=t36+t30;
o37:=t26-t27;
t76:=t21-t22;
t77:=t38-t39;
t78:=t54+t38+t48;
t79:=t36+t55-t46;
t80:=t35+t37;
o2:=t26+t27;
o0:=o41+t79;
o3:=o37-o45;
o4:=o41-t79;
o5:=t45-t26;
o6:=t35+t42;
o7:=t29+t49;
o8:=t71-o1;
o10:=t74+t80;
o11:=t57-t68;
o12:=o19-t78;
o13:=t41-t28;
o14:=t56-t58;
o15:=t74-t80;
o16:=t69+t76;
o17:=t34+t52;
o18:=t27-t44;
o20:=t40+t33;
o21:=t32+t48;
o23:=t55-t24;
o24:=t25-t54;
o25:=t70-t77;
o26:=o27+o2;
o28:=t71+o1;
o29:=t31+t32;
o30:=t64-o39;
o31:=t29+t34;
o32:=t56+t58;
o33:=t31+t46;
o34:=t60+t73;
o35:=t73-t60;
o36:=o19+t78;
o38:=-t70-t77;
o40:=t30-t43;
o42:=o9-o22;
o43:=t64+o39;
o44:=-t57-t68;
o46:=t69-t76;
