t16:=i2+i7;
t17:=i0-i5;
t18:=i11+i14;
t19:=i8-i13;
t20:=i9-i12;
t21:=i3+i6;
t22:=i10+i15;
t23:=i1-i4;
t24:=-i1-i5;
t25:=i2-i6;
t26:=i9-i13;
t27:=-i11-i15;
t28:=i10+i14;
t29:=i3-i7;
t30:=i8-i12;
t31:=i0+i4;
t32:=-t16-t21;
t33:=t17+t23;
t34:=t18-t22;
t35:=t19-t20;
t36:=t17-t23;
t37:=t16-t21;
t38:=t19+t20;
t39:=t18+t22;
t40:=t26-t30;
t41:=t31-t24;
t42:=-t27-t28;
t43:=t25+t29;
t44:=-t40-t32;
o24:=t33-t42;
t46:=i9+i13;
o8:=t35+t43;
o34:=t41-t34;
t49:=i11-i15;
t50:=i8+i12;
t51:=i10-i14;
t52:=i3+i7;
t53:=i2+i6;
t54:=i1-i5;
t55:=i0-i4;
o9:=t30+t31;
o12:=t25+t28;
t58:=t19+t22;
t59:=t35-t32;
t62:=-t38-t37;
t63:=t51+t36+t49;
t64:=t16+t17;
o42:=t30-t31;
t66:=t21+t23;
o36:=t24-t26;
o22:=t27-t29;
t71:=t18+t20;
o38:=t26+t24;
t73:=t38-t37;
t74:=-t50-t37-t46;
t75:=t39-t36;
t76:=t33-t34;
t77:=-t32-t35;
t78:=t33+t34;
t79:=t53+t38-t52;
t80:=t36+t39;
t81:=t39+t55-t54;
o2:=t25-t28;
o6:=t29+t27;
o0:=t44-t63;
o1:=t30-t55;
o3:=t32-t42;
o4:=t74-o24;
o5:=t76+t62;
o7:=t62-t76;
o10:=t73-t78;
o11:=t66+t71;
o13:=t53-t28;
o14:=o42-o2;
o15:=-t73-t78;
o16:=t41-t35;
o17:=t59-t80;
o18:=t66-t71;
o19:=t75-t77;
o20:=t25-t51;
o21:=t58+t64;
o23:=o8+t81;
o25:=t63+t44;
o26:=t46-t24;
o27:=-t44;
o28:=t81-o8;
o29:=t52-t27;
o30:=t26+t54;
o31:=t58-t64;
o32:=-t74-o24;
o33:=t34+t43;
o35:=t59+t80;
o37:=-o22-o36;
o39:=t33+t40;
o40:=-t75-t77;
o41:=t29+t49;
o43:=o9+o12;
o44:=t79-o34;
o45:=t79+o34;
o46:=t50-t31;
o47:=o6-o38;
