t16:=i7+i11;
t17:=i2-i14;
t18:=i3-i15;
t19:=i6-i10;
t20:=i2+i14;
t21:=i1-i13;
t22:=i0+i12;
t23:=i0-i12;
t24:=i5+i9;
t25:=i1+i13;
t26:=i6+i10;
t27:=i7-i11;
t28:=i4-i8;
t29:=i3+i15;
t30:=i4+i8;
t31:=i9-i5;
o2:=t19-t28;
o4:=t16+t30;
o5:=t22-t20;
o6:=t27+t31;
o7:=t17+t23;
o8:=t22+t29;
o9:=t21-t17;
o11:=t21-t18;
o12:=t16+t24;
o13:=t25+t29;
o15:=t26-t24;
o23:=t28-t27;
o24:=t26+t30;
o25:=t20+t25;
o26:=t18-t23;
o28:=t31-t19;
v48:=o12-o26;
v49:=o24-o25;
v50:=o2+o9;
v51:=o4-o11;
v52:=o5-o15;
v53:=o7-o28;
v54:=o13-o23;
v55:=o8-o6;
o43:=v49-v53;
o39:=v52-v50;
o33:=v50+v52;
o42:=v51-v55;
o32:=v54-v48;
o36:=v48+v54;
o40:=v49+v53;
o45:=v51+v55;
g80:=o43/2;
g81:=o39/2;
g82:=o33/2;
g83:=o42/2;
g84:=o32/2;
g85:=o36/2;
g86:=o40/2;
g87:=o45/2;
g88:=(v55-o13-o23)/2;
g89:=(o2-v53-o9)/2;
g90:=(o5+o15-v49)/2;
g91:=(o6+o8-v54)/2;
g92:=(o25+v52+o24)/2;
g93:=(o11+o4-v48)/2;
g94:=(o12+o26-v51)/2;
g95:=(v50+o7+o28)/2;
o41:=v54+v55;
o44:=v52-v49;
o47:=v49+v52;
o37:=v48+v51;
o20:=g90-g84;
o27:=g83+g90;
o14:=g89-g83;
o10:=g89-g84;
o1:=g87+g95;
o31:=g85-g95;
o38:=v55-v54;
o17:=g88-g86;
o19:=g94-g82;
o46:=v53-v50;
o29:=g93-g80;
o22:=g93+g81;
o34:=v48-v51;
o18:=g92-g85;
o0:=g94+g86;
o30:=g91-g80;
o3:=g91-g81;
o16:=g82-g88;
o35:=v50+v53;
o21:=g92-g87;
