b5:=i44-i34;
b6:=i20+i33-i41;
b8:=i24-i32;
b15:=i13+i29-i3;
b17:=i15+i40+i12*2+i11;
v71:=(i29+i26)*2;
v69:=(i41-i30)*2;
v68:=(i20-i1)*2;
v67:=(i46-i13)*2;
v66:=(i32-i28)/2;
v65:=(i0+i44)/2;
v63:=(i39+i30+i1)/2;
v60:=(i26+i46+i16)/2;
b19:=b8-i28-i8;
b21:=b5-i45;
b26:=i18-i31-i5*2-v68-v67;
b27:=i47+v66;
b30:=i2*2+b15+b6;
v56:=(b15-b6)/2;
b31:=v60-v63;
b37:=i5-i18-i22*2-b17+b19;
b42:=(i37-i43)*2-v56*4;
b44:=b8+b21-b26;
b46:=v63+b27+v60-b30/2;
t43:=(i42+b46+v65)/2;
t42:=(i38+b46)/2;
t41:=(i36+i22-i37-b31+v56)/2;
t40:=(i0-i27-b5-b17*2+b19-b42)/8;
t39:=(i25+i45+(i12-i22)*2+b42)/4;
t38:=(i23+(-i12-i22)*2+b44)/4;
t37:=(b26-i21-i11-v71-v69-(i15+b21)*2)/8;
t36:=(i17+b37)/4;
t35:=(i14-v65-b27+b30)/4;
t34:=(i9+i43-i12+v56+b31)/2;
t33:=(i7+i15+v69)/4;
t32:=(i6+v66-i2)/2;
b52:=(i4+b44)/4+t37;
t31:=t35+t40;
t30:=t40-t35;
b55:=(i5+v68-i10)/4-t32;
b56:=t37-t31;
o13:=t36-t30;
t23:=t34-t30;
o9:=t30-t32;
o1:=t32+t31;
b57:=t31+t42;
o5:=t31-t36;
b58:=(i19+v67+b37)/4-b57;
o0:=t34-b57;
o11:=b52-b55+t23;
o8:=t42+t23;
b59:=(i35+v71-i40)/4+b56;
o3:=t34+b55+b56;
t18:=t43+o5;
t16:=t43+o13;
o10:=t39-t37-b58;
o2:=b58-t37-t38;
o15:=t33+b52+t18;
o12:=t18-t41;
o14:=b59-t41-t39;
o6:=t41+t38+b59;
o7:=t33+t37+t16;
o4:=t41+t16;
