x61:=i2+i7;
x60:=i3+i6;
x59:=i1-i4;
x58:=i8-i13;
x57:=i10+i15;
x56:=i11+i14;
x55:=i5-i0;
x54:=i9-i12;
x53:=i2-i6;
x52:=i9-i13;
x51:=i10+i14;
x50:=i8-i12;
x49:=i11+i15;
x48:=i1+i5;
x47:=i0+i4;
x46:=i3-i7;
x45:=x54-x58;
x44:=x61+x60;
x43:=x57-x56;
x42:=x55-x59;
x41:=x57+x56;
x40:=x59+x55;
x39:=x61-x60;
x38:=x58+x54;
x37:=x48+x47;
x36:=x52-x50;
x35:=x51-x49;
x34:=x53+x46;
o8:=x45-x34;
x33:=i10-i14;
x32:=i8+i12;
x31:=i2+i6;
o34:=x43+x37;
o27:=x44-x36;
x30:=i9+i13;
x29:=i1-i5;
x28:=i3+i7;
o24:=x35-x42;
x27:=i11-i15;
x26:=i0-i4;
x25:=x60+x59;
x24:=x43-x42;
x23:=x40+x45;
x22:=x39+x32+x30;
o36:=(x52+x48)/2;
o38:=o36-x52;
x21:=x41+x44;
o12:=(x53+x51)/2;
o2:=o12-x53;
x20:=x41-x44;
o22:=(x49+x46)/2;
o6:=o22-x46;
x19:=x43+x42;
x18:=x38-x39;
x17:=x61-x55;
x16:=x28-x38-x31;
x15:=x39+x38;
x14:=x40-x45;
x13:=x26+x41-x29;
o9:=(x50+x47)/2;
o42:=o9-x50;
x12:=x33+x27-x40;
x11:=x58+x57;
x10:=x56+x54;
o0:=o27-x12;
o1:=x50-x26;
o3:=x35-x44;
o4:=o24+x22;
o5:=x24-x15;
o7:=x24+x15;
o10:=x19+x18;
o11:=x25+x10;
o13:=x31-x51;
o14:=o42-o2;
o15:=x18-x19;
o16:=x37+x45;
o17:=x14-x20;
o18:=x25-x10;
o19:=x20+x14;
o20:=x53-x33;
o21:=x17+x11;
o23:=x13-o8;
o25:=o27+x12;
o26:=x48+x30;
o28:=x13+o8;
o29:=x49+x28;
o30:=x52+x29;
o31:=x17-x11;
o32:=o24-x22;
o33:=x43-x34;
o35:=x21-x23;
o37:=o36+o22;
o39:=x42-x36;
o40:=x23+x21;
o41:=x46+x27;
o43:=o12+o9;
o44:=o34+x16;
o45:=o34-x16;
o46:=x32-x47;
o47:=o6-o38;
