v85:=i12*4;
b8:=i44-i34;
b10:=i41-i20-i33;
v66:=i11+i15;
v65:=i0-i27;
b16:=i29+i13-i3;
v71:=i8+i28;
v73:=(i46-i13)*2;
v72:=(i29+i26)*2;
v70:=(i0+i44)/4;
v69:=(i45+i25)/2;
v68:=(i20-i1)*2;
v67:=(i32-i28)/4;
v62:=(i41-i30)*2;
v60:=(i46+i16+i26)/2;
v57:=(i30+i1+i39)/2;
b30:=i25+i18+v65;
b31:=v65-i40*2-v71;
v54:=b16+b10;
v52:=(i14-i47+b16-b10)/2-v70;
b38:=(i47+i14)/2+v67+v60+v57;
b41:=i17-i45+i40+v66+b8-b30;
b44:=i43-i37+v54;
b45:=i43-i12+v60-v57+v54/2;
b47:=b44-v69;
z24:=i24+b31-i32-v85-b8+(b44-v66)*2;
z21:=i21+i25-i23-i11+v72+v62+b31;
t41:=(i42+b38+v70)/2;
t40:=(i38-v70+b38)/2;
t39:=(i31+i23-i17*2+v73+v71+v68+b30)/8;
t38:=z24/8;
t37:=(i22+b47-i12)/2;
t36:=z21/8;
t35:=(i9+b45)/2;
t34:=(i6+v52+v67)/2;
t33:=(i4+v85-i23-b47*2)/4;
t32:=(i2-v67+v52)/2;
b57:=(i19+v73-i17)/4-t40-t39;
b59:=(i5+b41)/4+t38;
b60:=t39+t37;
b62:=t35-t38;
b63:=t35-t36;
o1:=t38+t34;
o9:=t38-t34;
b64:=(i35+v72-i40)/4-t36-t32;
t29:=(z21-z24)/8;
o8:=t40+b62;
o0:=b62-t40;
b65:=(i36+v69-b45)/2+b59;
t22:=t37-b59;
b66:=(v68-i10-b41)/4-t39-o1;
b67:=(i7+i15+v62)/4+t41-t29;
o4:=t41+b65;
o13:=t32-t22;
o5:=t32+t22;
o10:=t29-b57;
o2:=t29+b57;
t17:=t39+b65;
o12:=t41-b65;
o11:=t33+b63-b66;
o3:=b63+b66;
o14:=b64-t17;
o6:=b64+t17;
o15:=t33+b60+b67;
o7:=b67-b60;
